<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz App"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginBottom="15px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:layout_gravity="center"
        app:cardCornerRadius="40px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="#363a43"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your name"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#8892A6"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:text=""
                    android:textColorHint="#7a8089"
                    android:imeOptions="actionGo"
                    android:inputType="textCapWords"
                    android:textColor="#4E5259" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingVertical="10dp"

                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>